name: First Workflow
on:
  push:
    branches:
      - main
jobs:
  example_one:
    runs-on: ubuntu-latest

    steps:
      - name: welcome message
        run: echo "Welcome"

      - name: Checkout step 
        uses: actions/checkout@v4.2.2

      - name: List Files 
        run: ls -la
        
  
    
